body {
    margin: 0;
    background-color: #ececec;
}

/* recreation of https://www.adobe.com/ */

nav {
    width: 100%;
    height: 60px;
    background: #ececec;
    padding: 14px 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}   

#logo {
    height: 100%;
    width: 100px;
    background: rgb(104, 5, 5);;
    margin: 0;
}

#button-1 {
    height: 100%;
    width: 120px;
    background: rgb(104, 5, 5);;
    margin-left: 50px;
}

#button-2 {
    height: 100%;
    width: 120px;
    background: rgb(104, 5, 5);;
    margin-left: 50px;
}

#button-3 {
    height: 100%;
    width: 130px;
    background: rgb(104, 5, 5);;
    margin-left: 50px;
}

#button-4 {
    height: 100%;
    width: 110px;
    background: rgb(104, 5, 5);;
    margin-left: 50px;
}

#search {
    height: 100%;
    width: 2.5%;
    background: rgb(104, 5, 5);;
    margin-left: 700px;
}

#user {
    height: 100%;
    width: 2.5%;
    background: rgb(104, 5, 5);;
    margin-left: 10px;
}

#apps {
    height: 100%;
    width: 2.5%;
    background: rgb(104, 5, 5);;
    margin-left: 10px;
}

#banner {
    background: rgb(104, 5, 5);
    width: 100%;
    height: 70%;
    padding: 0;
    margin: 0;
}

.grid-1{
    padding: 50px;
    display: grid;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
}

.grid-1 > div{
    background:  rgb(104, 5, 5);
    padding: 1em;
}

.grid-1 > div:nth-child(odd){
    background: rgb(43, 7, 7);
}

.item4{
    grid-column: 1/3;
}

#banner2 {
    background: rgb(134, 7, 77);
    width: 100%;
    height: 70%;
    padding: 0;
    margin: 0;
}

.grid-2{
    padding: 50px;
    display: grid;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(450px, auto);
}

.grid-2 > div{
    background:  rgb(104, 5, 5);
    padding: 1em;
}

.grid-2 > div:nth-child(odd){
    background: rgb(43, 7, 7);
}

#banner3 {
    background: rgb(0, 0, 0);
    width: 100%;
    height: 70%;
    padding: 0;
    margin: 0;
}

.grid-3{
    padding: 50px;
    display: grid;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(450px, auto);
}

.grid-3 > div{
    background:  rgb(104, 5, 5);
    padding: 1em;
}

.grid-3 > div:nth-child(odd){
    background: rgb(43, 7, 7);
}

@media screen and (max-width: 768px) {

    .nav {
        width: 100%;
        height: 30px;
        background: #ececec;
        padding: 14px 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }   

    .logo{
        position: center;
    }

    .button-1{
        display:none;
    }
    .button-2{
        display:none;
    }
    .button-3{
        display:none;
    }
    .button-4{
        display:none;
    }
    .search{
        display:none;
    }
    .apps{
        display:none;
    }

    .user{
        position: right;
    }

    #banner {
        height: 40%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .grid-1{
        padding: 2.5em;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item1{
        grid-row: 1;
        width: 255%;
    }
    .item2{
        grid-row: 2;
        width: 255%;
    }
    .item3{
        grid-row: 3;
        width: 255%;
    }
    .item4{
        grid-row: 4;
        width: 255%;
        grid-column: 1/1;
    }
    .item5{
        grid-row: 5;
        width: 255%;
    }

    #banner2 {
        height: 30%;
        width:100%;
        padding: 0;
        margin: 0;
    }

    .grid-2{
        padding: 25px;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item6{
        grid-row: 1;
        width: 255%;
    }
    .item7{
        grid-row: 2;
        width: 255%;
    }
    .item8{
        grid-row: 3;
        width: 255%;
    }

    #banner3 {
        height: 30%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .grid-3{
        padding: 25px;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item9{
        grid-row: 1;
        width: 255%;
    }
    .item10{
        grid-row: 2;
        width: 255%;
    }
    .item11{
        grid-row: 3;
        width: 255%;
    }
}



@media screen and (max-width: 400px) {
    .nav {
        width: 100%;
        height: 30px;
        background: #ececec;
        padding: 14px 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }   

    .logo{
        position: center;
    }

    .button-1{
        display:none;
    }
    .button-2{
        display:none;
    }
    .button-3{
        display:none;
    }
    .button-4{
        display:none;
    }
    .search{
        display:none;
    }
    .apps{
        display:none;
    }

    .user{
        position: right;
    }

    #banner {
        height: 40%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .grid-1{
        padding: 2.5em;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item1{
        grid-row: 1;
        width: 270%;
    }
    .item2{
        grid-row: 2;
        width: 270%;
    }
    .item3{
        grid-row: 3;
        width: 270%;
    }
    .item4{
        grid-row: 4;
        width: 270%;
        grid-column: 1/1;
    }
    .item5{
        grid-row: 5;
        width: 270%;
    }

    #banner2 {
        height: 30%;
        width:100%;
        padding: 0;
        margin: 0;
    }

    .grid-2{
        padding: 2.5em;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item6{
        grid-row: 1;
        width: 270%;
    }
    .item7{
        grid-row: 2;
        width: 270%;
    }
    .item8{
        grid-row: 3;
        width: 270%;
    }

    #banner3 {
        height: 30%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .grid-3{
        padding: 2.5em;
        display: grid;
        grid-gap: 2.5em;
        grid-auto-flow: row;
        width: 100%;
    }

    .item9{
        grid-row: 1;
        width: 270%;
    }
    .item10{
        grid-row: 2;
        width: 270%;
    }
    .item11{
        grid-row: 3;
        width: 270%;
    }
}





